<!DOCTYPE html>
<html>
    <head>
        <title>ORIGAMI DESIGNS</title>
        <style>
            body{
                text-align: center;
                background-color: azure;
            }

            h1{
                text-align: center;
                color: rgb(207, 38, 193);
                font-size: 50px;
                background-color: rgb(27, 22, 22);
            }

            #About{
                font-size: 30px;
            }
            #Follow{
                font-size: 30px;
            }
            
            p{
                font-size: 25px;
            }

        </style>
    </head>
        <body>
            <h1>Origami Designs</h1>
            <a id = "About" href ="about.html"> About Us</a>
            <a id = "Follow" href ="followus.html"> Follow Us</a>
            <hr width=500px>
            <a href="https://origami.me/panda/"><img src="Panda Origami.png" width="200px" height = "200px"></a>
            <h3>Panda Origami Tutorial</h3>
            <p><i>Interesting Facts About Pandas</i></p>
                <p>A panda is a bear native to South Central China.</p>
                <p>It is characterised by its bold black-and-white coat and rotund body.</p>
                <p>Pandas eat grasss, wild tubers or even meat in the form of birds, rodents, or carrion.</p>
        </body>
</html>